{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist-e2e",
    "types": ["node", "@playwright/test"]
  },
  "include": ["./**/*.ts"]
}
